{
  "name": "electron-react-boilerplate",
  "productName": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./main.js",
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-minify": "0.0.13",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.9",
    "source-map-support": "^0.4.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-file": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
